{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "1PU3SU0-kjHyfOBRqan5iOnZcA9iZwxccIk4V7_-XKVM",
    "ApiKey": "AIzaSyB_hr85633IpYIiOYTdhYg0auetZuNLrnk",
    "CredentialsPath": "E:\\landingmvc\\JsonKey\\alert-471310-8a4fbf7cc7bd.json"
  }
}
